[33m694b21b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m created booking controller and telegram notification service. Deleted field availability from accommodation model
[33m71c0729[m[33m ([m[1;32mCreate-Booking-Controller[m[33m)[m created booking controller and telegram notification service. Deleted field availability from accommodation model
[33mfe0b593[m feat: Add booking and search functionality with updated UI
[33m06025f0[m created booking controller
[33m502e294[m created booking controller
[33ma3dd989[m feat: Frontend integration with updated API
[33mcb1922a[m refactor: Align frontend with backend API changes
[33m23e9439[m Merge pull request #3 from teamprojectmate/Create-Accommodation-Controller
[33m5e032da[m created accommodation controller
[33mb05139b[m created accommodation controller
[33mfb3fd7d[m created accommodation controller
[33me6474fa[m created accommodation controller
[33mffeeb68[m Merge remote-tracking branch 'origin/main'
[33mfd304b2[m Merge remote-tracking branch 'origin/main'
[33m6ea7fac[m fixed CORS problem
[33m1dba990[m fixed CORS problem
[33mc53a064[m update frontend
[33m30bd925[m update frontend
[33m0fcc2a4[m add readme.md
[33md929a18[m add readme.md
[33m156d489[m add readme.md
[33me3fe67d[m add readme.md
[33m757be16[m update frontend
[33mfb8722b[m update frontend
[33ma1e66c0[m Merge pull request #2 from teamprojectmate/Create-Authentication-and-User-Controllers
[33mf50c0be[m Merge pull request #2 from teamprojectmate/Create-Authentication-and-User-Controllers
[33mb622ca7[m added auth and user controller
[33m9210125[m added auth and user controller
[33m385dc53[m Delete backend/.idea directory
[33ma372a1e[m Delete backend/.idea directory
[33m3546007[m Delete .idea directory
[33m1fb22d0[m Delete .idea directory
[33mcd30a64[m Merge pull request #1 from teamprojectmate/add-base-files-for-backend
[33mef88ed2[m Merge pull request #1 from teamprojectmate/add-base-files-for-backend
[33m7f1e667[m added pom.xml and other start application files
[33m577e489[m added pom.xml and other start application files
[33mbaebd79[m Create README.md
[33m5e2543c[m Create README.md
[33mcc72996[m Create READ.md
[33m3df0ffa[m Create READ.md
[33mb634a56[m Initial commit
[33m142c08a[m Initial commit
